<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

<h1 class="digital"></h1>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1449034446853-66c86144b0ad?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7402cc297bdfbb4a4856e764971dc013&auto=format&fit=crop&w=1350&q=80);
      background-size: cover;
      font-family: "Montserrat", Arial, sans-serif;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .digital {
      font-size: 6rem;
      font-weight: 500;
      line-height: 1.5;
      position: absolute;
      left: 0;
      top: 10%;
      width: 100%;
      text-align: center;
      color: white;
      background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(0,0,0,0.17105263157894735) 47%, rgba(0,212,255,0) 100%);    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background-image: linear-gradient(135deg, rgb(245,247,250,0.5) 0%, rgb(195,207,226,0.5) 100%);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 10px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.02, 3.02, 0.58, 1);
      border-radius: 5px;
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    const digitalTime = document.querySelector(".digital");

      function setDate() {
          const now = new Date();


          const seconds = now.getSeconds();
          const secondsDegrees = ((seconds / 60) * 360 + 90);
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

          const minutes = now.getMinutes();
          const minutesDegrees = ((minutes / 60) * 360 + 90);
          minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

          const hours = now.getHours();
          const hoursDegrees = ((360 / 12) * hours + 90);
          hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

          const ampm = hours >= 12 ? 'AM' : 'PM';
          digitalTime.innerHTML = hours + ":" + minutes + ":" + seconds + " " + ampm;
          console.log(hours, minutes, seconds);
      }

      setInterval(setDate, 1000);


  </script>
</body>
</html>
